.event.meetup
  h2 = meetup.title
  div
    p = l meetup.starts_at, format: :short

    p = meetup.introduction

    | TODO: Talks

    p = meetup.conclusion
  div
    h3 Location
    h4 = link_to(meetup.location.name, meetup.location.url)
    meetup.location.address
    meetup.location.directions



