html
html lang="en"
  head
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta charset="utf-8"
    title Montreal.rb
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    /[if lt IE 9]
        script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    header class="navbar navbar-bright navbar-fixed-top" role="banner"
      div class="container"
        div class="navbar-header"
          button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only">Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a href="/" class="navbar-brand" Home

        nav class="collapse navbar-collapse" role="navigation"
          = render "layouts/menu"

          ul class="nav navbar-right navbar-nav"
            li class="dropdown"
              a href="#" class="dropdown-toggle" data-toggle="dropdown"
                i class="glyphicon glyphicon-search"
              ul class="dropdown-menu" style="padding:12px;"
                form class="form-inline"
                  button type="submit" class="btn btn-default pull-right"
                  i class="glyphicon glyphicon-search"
                    button
                      input type="text" class="form-control pull-left" placeholder="Search"

  div id="masthead"
    div class="container"
      div class="row"
        div class="col-md-7"
          h1 Montreal.rb
          p class="lead" Montreal's Ruby Community
        div class="col-md-5"
          div class="well well-lg"
            div class="row"
              div class="col-sm-12"
                div.meetup
                  span Next Meet-up:
                  span.meetup-date = @next_meetup.starts_at.strftime("%m/%d/%Y") 
                div.meetup
                  span Only #{{ (@next_meetup.starts_at - Time.now).to_i / (24 * 60 * 60) }} days left...
                  span class="btn btn-primary pull-right" Join Us

    div class="container"
      div class="row"
        div class="col-md-12"
          div class="top-spacer"


  div class="container"
    div class="row"

      div class="col-md-12"

        div class="panel"
          div class="panel-body"
            // Events
            = yield
            div class="row"
              br
              div class="col-md-2 col-sm-3 text-center"
                a class="story-title" href="#"
                img alt="" src="http://api.randomuser.me/portraits/thumb/men/58.jpg" style="width:100px;height:100px" class="img-circle"
              div class="col-md-10 col-sm-9"
                h3 Repurpose Content to Reach a Wider Audience
                div class="row"
                  div class="col-xs-9"
                    h4
                      span class="label label-default" 97thfloor.com
                    h4
                      small style="font-family:courier,'new courier';" class="text-muted" 2 hours ago  •
                      a href="#" class="text-muted" Read More
                  div class="col-xs-3"
                br
                br
            hr

            a href="/" class="btn btn-primary pull-right btnNext"
              span More
              i class="glyphicon glyphicon-chevron-right"

  hr

  div class="container" id="footer"
    div class="row"
      div class="col col-sm-12"
        h1 Follow Us
        div class="btn-group"
          a class="btn btn-twitter btn-lg" href="#"
            i class="icon-twitter icon-large" Twitter
          a class="btn btn-facebook btn-lg" href="#"
            i class="icon-facebook icon-large" Facebook
          a class="btn btn-google-plus btn-lg" href="#"
            i class="icon-google-plus icon-large" Google+
  hr
  hr

  footer
    div class="container"
      div class="row"
        div class="col-sm-6"
          ul class="list-inline"
            li
              i class="icon-facebook icon-2x"
            li
              i class="icon-twitter icon-2x"
            li
              i class="icon-google-plus icon-2x"
            li
              i class="icon-pinterest icon-2x"

        div class="col-sm-6"
          p class="pull-right"
            Built with
            i class="icon-heart-empty"
            at
            a href="http://www.bootply.com" Bootply

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
